<!-- Date : 26 March 2023 (Sunday) -->
<!-- Shriniwas Mhetre -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://inrdeals.sgp1.cdn.digitaloceanspaces.com/resources/images/favicon.gif" type="images/gif" sizes="32x32">
    <title>Calculator</title>
    <style>
        *{
            text-align: center;
            font-family: fantasy;
            font-weight: bold;
        }

        #output{
            margin: 2px;
            padding-right: 15px;
            padding-left: 15px;
            height: 50px;
            width: 278px;
            text-align: right;
            border-radius: 9px;
            border-color: black;
        }

        button{
            cursor: pointer;
            height: 50px;
            width: 75px;
            margin: 2px;
            border-radius: 9px;
            border-color: black;
        }

        button:hover{
            background-color: #c3dafd;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8430472113317797"
    crossorigin="anonymous"></script>
</head>
<body>
    <h3>Calculator</h3>
    <div class="container">
        <div class="row">
            <input type="text" id="output" placeholder="0">
        </div>
        <div class="row">
            <button title="Clear">C</button><button title="Percentage">%</button><button title="Delete">&larr;</button><button title="Division">/</button>
        </div>
        <div class="row">
            <button>7</button><button>8</button><button>9</button><button title="Multiplication">*</button>
        </div>
        <div class="row">
            <button>4</button><button>5</button><button>6</button><button title="Minus">-</button>
        </div>
        <div class="row">
            <button>1</button><button>2</button><button>3</button><button title="Plus">+</button>
        </div>
        <div class="row">
            <button>00</button><button>0</button><button>.</button><button title="Equal">=</button>
        </div>
    </div>
</body>
</html>
